*{
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
    
}

body {
      
  background-image: url('back.jpg');
  background-repeat: repeat;
  background-attachment: fixed;
  background-position: center;
      }

.home{
    width: 100%;
    height: 88vh;
    display: grid;
    grid-template-rows: 10% 80%;
    /* background-color: whitesmoke; */

}
.header{
    font-size: 5vh;
    width: 100%;
    height: 12vh;
    display: grid;
    grid-template-columns: 70% 30%;
    position: sticky;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    background-color: tomato;

}
.header > .logo{
    width: 100%;
    height: 100%;
}
.header >.logo>h1{
    font-size: 6vh;
    font-family: "sora";
    line-height: 3vw;
    padding-top: 1vh;
}
.header > .button{
    width: 100%;
    height: 100%;

}
.header > .button > button{
    width: 15vh;
    height: 5vh;
    font-size: 2vh;
    background-color: rgb(255, 0, 0);
    border: none;
    text-decoration: none;
}
.header > .button > button > a:visited{
    color: black;
}
.header > .button > button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
}

.front{
    width: 100%;
    height: 100%;
    text-align: center;
}
.front > h1{
    font-size: 5vh;
    font-size: 36px;
    font-family: 'Orbitron';
}
.home > .video{
    height: 100%;
    width: 100%;
    
}
.resources{
    /* background-color: whitesmoke; */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 17% 8% 8% 67%;
    align-items: center;
}
.resources > span{
    height: 100%;
    width: 100%;
}
.resources>.headresources{
    height: 100%;
    width: 100%;
    font-family: 'Orbitron';
    font-size: 3vh;
    text-align: center;
}
.resources>.line{
    font-size: 3.5vh;
    font-family: 'sora';
    text-align: center;
}
.resources>.resourcesgrid{
    height: 100%;
    width: 100%;
}
.resources>.resourcesgrid>img{
    height: 60vh;
    width: 35vh;
    margin: 2vh;
}
.resources>.resourcesgrid>.site{
    height: 60vh;
    width: 65vh;
}
.aboutus{
    /* background-color: whitesmoke; */
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: 15% 0% 80%;
    
}
.aboutus > .info{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 8% 28% 64%;
    
}
.h1{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutus > .info > .card{
    background-color: white;
    border-radius: 1vh;
    width: 50%;
    height: 90%;
    display: flex;
}
.aboutus > .info > .h1{
    font-size: 4vh;
    font-family: 'Orbitron';
}
.aboutus > .info >.p{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.aboutus > .info >.p> p{
    font-size: 3vh;
    padding: 8vh;
    font-family: 'sora';

}
.aboutus > .info  >.box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.span{
    height: 90%;
    width: 5.5vh;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
    height: 100%;
    width: 31vh;
    margin: 3vh;
    background-color: white;
    
  }
.card > img{
    height: 78%;
    width: 100%;
}
  
  /* Add rounded corners to the top left and the top right corner of the image */
  img {
    border-radius: 5px 5px 0 0;
  }
  .card > .container>a{
      font-size: 2vh;
  }